NEXT_PUBLIC_API_ROOT="https://live-platform-api.tokuzou.me"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXTAUTH_SECRET="VGKYauyVzntTKkPloJE7zdpp/Lmgr0yaRYsL5/p0waM="
NEXTAUTH_URL="http://localhost:3000"
AUTH_GITHUB_ID=dummy
AUTH_GITHUB_SECRET=dummy
NEXTAUTH_TEST_MODE=true